" NOTE: You must, of course, install ag / the_silver_searcher
command! -bang -nargs=* -complete=file Ag call ag#Ag('grep<bang>',<q-args>)
command! -bang -nargs=* -complete=file AgAdd call ag#Ag('grepadd<bang>', <q-args>)
command! -bang -nargs=* -complete=file AgBuffer call ag#AgBuffer('grep<bang>',<q-args>)
command! -bang -nargs=* -complete=file AgFromSearch call ag#AgFromSearch('grep<bang>', <q-args>)
command! -bang -nargs=* -complete=file AgFile call ag#Ag('grep<bang> -g', <q-args>)
command! -bang -nargs=* -complete=help AgHelp call ag#AgHelp('grep<bang>',<q-args>)
command! -bang -nargs=* -complete=file LAg call ag#Ag('grep<bang>', <q-args>, 'l')
command! -bang -nargs=* -complete=file LAgAdd call ag#Ag('grepadd<bang>', <q-args>, 'l')
command! -bang -nargs=* -complete=file LAgBuffer call ag#AgBuffer('grep<bang>',<q-args>, 'l')
command! -bang -nargs=* -complete=file LAgFromSearch call ag#AgFromSearch('grep<bang>', <q-args>, 'l')
command! -bang -nargs=* -complete=file LAgFile call ag#Ag('grep<bang> -g', <q-args>, 'l')
command! -bang -nargs=* -complete=help LAgHelp call ag#AgHelp('grep<bang>',<q-args>, 'l')
command! -bang -nargs=* -complete=file QAg call ag#Ag('grep<bang>', <q-args>, 'c')
command! -bang -nargs=* -complete=file QAgAdd call ag#Ag('grepadd<bang>', <q-args>, 'c')
command! -bang -nargs=* -complete=file QAgBuffer call ag#AgBuffer('grep<bang>',<q-args>, 'c')
command! -bang -nargs=* -complete=file QAgFromSearch call ag#AgFromSearch('grep<bang>', <q-args>, 'c')
command! -bang -nargs=* -complete=file QAgFile call ag#Ag('grep<bang> -g', <q-args>, 'c')
command! -bang -nargs=* -complete=help QAgHelp call ag#AgHelp('grep<bang>',<q-args>, 'c')
